{
  "name": "parse-cli-server2",
  "version": "0.0.30",
  "description": "Parse CLI server",
  "repository": {
    "type": "git",
    "url": "https://github.com/back4app/parse-cli-server"
  },
  "files": [
    "lib/",
    "LICENSE"
  ],
  "author": "BACK4APP SERVICOS DIGITAIS LTDA",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "chokidar": "^1.7.0",
    "crypto": "^1.0.1",
    "express": "4.14.0",
    "fs-extra": "1.0.0",
    "parse-server": "4.10.7"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-plugin-syntax-flow": "6.13.0",
    "babel-plugin-transform-flow-strip-types": "6.18.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.18.0",
    "jasmine": "2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "mongodb-runner": "3.4.0"
  },
  "scripts": {
    "dev": "npm run build && node bin/dev",
    "build": "babel src/ -d lib/",
    "test": "NODE_ENV=test TESTING=1 node ./spec/support/runner.js",
    "start": "node ./bin/parse-server",
    "prepublish": "npm run build"
  },
  "bin": {
    "parse-cli-server": "./lib/cli/parse-cli-server.js"
  },
  "main": "lib/ParseCliServer.js"
}
